REACT_APP_GOOGLE_CLIENT_ID=655526362813-9fu7jj6lrdulpe8ojmadeffjv41rrv38.apps.googleusercontent.com
REACT_APP_NODE_ENV=development
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/v1/oauth/google
